<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f0H-yr-vpy" userLabel="Image1">
                                <rect key="frame" x="33" y="221" width="115" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Is7-sQ-5o5" appends="YES" id="vNG-Ae-jjB"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jF7-fd-Nnc" userLabel="Image2">
                                <rect key="frame" x="156" y="221" width="115" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="efJ-oa-4ff" appends="YES" id="5YS-Ld-6CA"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8xR-U3-oFm" userLabel="Image3">
                                <rect key="frame" x="279" y="221" width="115" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3OX-IR-FsV" appends="YES" id="Azx-Jp-J3h"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jsW-dZ-Zoz" userLabel="Image4">
                                <rect key="frame" x="33" y="343" width="115" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="c9S-H5-Ohf" appends="YES" id="fNs-JK-MeR"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RW9-fN-I6v" userLabel="Image5">
                                <rect key="frame" x="156" y="343" width="115" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zih-YI-ZcE" appends="YES" id="Vwe-Xw-0xQ"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="51d-P9-YY0" userLabel="Image6">
                                <rect key="frame" x="279" y="343" width="115" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XLS-zH-jnz" appends="YES" id="jJm-Is-PXe"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jsu-uM-vTK" userLabel="Image7">
                                <rect key="frame" x="33" y="465" width="115" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tmE-cp-gf3" appends="YES" id="Zz2-UO-Spe"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8zb-s9-EKU" userLabel="Image8">
                                <rect key="frame" x="156" y="465" width="115" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JMn-4M-q2N" appends="YES" id="T19-G4-2SR"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uu7-aL-TY6" userLabel="Image9">
                                <rect key="frame" x="279" y="465" width="115" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JA5-tj-Yot" appends="YES" id="Ljk-GY-Z8h"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHu-zj-cpt">
                                <rect key="frame" x="20" y="723" width="374" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="playerLabel" destination="uHu-zj-cpt" id="ySP-YE-Dec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Is7-sQ-5o5" userLabel="tap1">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="sqF-qq-fUP"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="efJ-oa-4ff" userLabel="tap2">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="eig-kK-gCU"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3OX-IR-FsV" userLabel="tap3">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="6ct-OA-cme"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="c9S-H5-Ohf" userLabel="tap4">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="QZb-4W-mfA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zih-YI-ZcE" userLabel="tap5">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="equ-SL-u9R"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="XLS-zH-jnz" userLabel="tap6">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="yOw-PH-kKc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="tmE-cp-gf3" userLabel="tap7">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="vAp-OR-Moj"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JMn-4M-q2N" userLabel="tap8">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="PvB-7M-McL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JA5-tj-Yot" userLabel="tap9">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="r56-Vd-6Av"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
